# Cloudflare R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=backup
R2_REGION=auto

# Vaultwarden 和备份相关
COMPOSE_DIR=/root/vaultwarden
BACKUP_SOURCE_DIR=/root/vaultwarden/vw-data
BACKUP_TEMP_FILE=/tmp/vw_backup.tar.gz
BACKUP_ENCRYPTED_FILE=/tmp/vw_backup.tar.gz.enc
ENCRYPT_PASSWORD=Password

SLOT_COUNT=3
BACKUP_PREFIX=back-vault-s

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
